body{
    color: black;
}

header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-image: url(blackboard3.jpg);
    width: 100%;
    line-height: 1.6;
    display: flex;
    justify-content: space-evenly;
}

header h1 {
    color: white;
    line-height: 1;
    margin: 0;
    padding: 0;
}


.about-section h1{
    float: center;
    margin-left: 0;
    margin-right: auto;
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
}

p {
    text-align: center;
    font-size: 25px;
}

.top-box{
    display: flex;
    justify-content: space-evenly;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color:whitesmoke;
    background-image: url(brick2.jpg);
    width: 100%;
    line-height: 5em;
    margin: 0;
    padding: 0;
}


#myimage{
    border-radius: 50px;
    width: 200px;
    margin-top: 0;
    margin-left: 42.5%;
    margin-right: auto;
    display: inline;
    border-radius: 50px;
    border-style: solid;
    border-color: coral;
    padding-top: 0;
}

#mywork {
    margin-bottom: 50px;
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
}


.work-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px;
    row-gap: 2px 2px;
    column-gap: 2px 2px;
    font-size: 16;
    float: center;
    padding: 0;
    margin-bottom: 90px;
    margin-top: 0px;
    margin-left: 120px;
  }
  
  .work-grid-item-1 {
    width: 260px;
    height: 200px;
    background-image: url(notredame2.jpg);
    border: solid;
    color: black;
}
  
  .work-grid-item-2{
    width: 160px;
    height: 100px;
    background-image: url(airforce2.jpg);
    border: solid;
    color: black;
  }

  .work-grid-item-3{
    width: 160px;
    height: 100px;
    background-image: url(peterbilt2.jpg);
    border: solid;
    color: black;
  }

  .work-grid-item-4{
    width: 160px;
    height: 100px;
    background-image: url(oliveoil2.jpg);
    border: solid;
    color: black;
  }

  .work-grid-item-5{
    width: 160px;
    height: 100px;
    background-image: url(brewery1.jpg);
    border: solid;
    color: black;
  }

  .work-grid-item-6{
    width: 160px;
    height: 100px;
    background-image: url(dice2.jpg);
    border: solid;
    color: black;
  } 

  .table{
      display:table;
      margin: 0 auto;
  }

  .contact-me {
    text-align: center;
    text-decoration: underline;
    font-size: 28px;
}

  ul#horizontal-list{
      min-width: 696px;
      list-style: none;
      padding-top: 20px;
      margin-top: 0px;
      color: black;
      font-weight: bolder;
  }

  ul#horizontal-list li{
      display: inline;
  }

  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }

    /* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }

  








